<?xml version="1.0" encoding="utf-8"?>
<tools:merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:parentTag="android.widget.FrameLayout">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

        <LinearLayout
                android:id="@+id/pb_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            <ProgressBar
                    android:id="@+id/progbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorAccent" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/loading_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/warning_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_search_term"
                    android:id="@+id/error_txt"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</tools:merge>