<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="4dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/movieImage"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorAccent"
              android:padding="2dp"
              android:textSize="18sp"
              android:id="@+id/movieTitle"
              tools:text="movie title here!"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/movieYear"
              android:textColor="@color/colorAccent"
              android:padding="2dp"
              android:textSize="16sp"
              tools:text="1998"/>

</LinearLayout>